<odoo>
  <data>

    <!-- Inherit Form View to Modify it -->
    <record id="inherit_view_form_partner" model="ir.ui.view">
        <field name="name">res.partner.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="before">
                 <field name="student_id" placeholder="Student Unique ID"/>
            </xpath>
          <xpath expr="//field[@name='name']" position="after">
                 <field name="last_name" placeholder="Last Name"/>
            </xpath>
          <xpath expr="//field[@name='vat']" position="after">
                 <field name="student_department_id" placeholder="Department"/>
            </xpath>

        </field>
    </record>

<!--      <menuitem name="Department" id="menu_hr_department_kanban" parent="sale.res_partner_menu"-->
<!--              action="hr.hr_department_kanban_action"/>-->


  </data>
</odoo>