<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="Inherit_product_template_common_form" model="ir.ui.view">
            <field name="name">Inherit_product_template_common_form</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='group_general']" position="inside">
                    <field name="actual_name" invisible="1"/>
                    <field name="eng_name"/>
                    <field name="name_select" widget="radio" options="{'horizontal': True}"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
