<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--To display the Connector Digest-->
    <record id="view_connector_digest_digest_form" model="ir.ui.view">
        <field name="name">digest.digest.form</field>
        <field name="model">digest.digest</field>
        <field name="inherit_id" ref="digest.digest_digest_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group/field[@name='company_id']" position="after">
                <field name="is_connector_digest" invisible="1"/>
                <field name="module_name"/>
            </xpath>
            <xpath expr="//page[@name='kpis']" position="after">
                <page name="connector_kpis" string="Connector KPIs">
                    <group name="connector_kpis">
                        <group name="kpi_connector_sales" string="Total Order &amp; Sales">
                            <field name="kpi_orders"/>
                            <field name="kpi_avg_order_value"/>
                            <field name="kpi_shipped_orders"/>
                            <field name="kpi_cancel_orders"/>
                        </group>
                        <group name="kpi_connector_shipping" string="Inventory">
                            <field name="kpi_late_deliveries"/>
                            <field name="kpi_on_shipping_orders"/>
                            <field name="kpi_pending_shipment_on_date"/>
                        </group>
                        <group name="kpi_connector_invoicing" string="Invoicing">
                            <field name="kpi_account_total_revenue"/>
                            <field name="kpi_refund_orders"/>
                        </group>
                    </group>
                </page>
            </xpath>
            <xpath expr="//page[@name='kpis']" position="attributes">
                <attribute name="invisible">is_connector_digest</attribute>
            </xpath>
            <xpath expr="//page[@name='connector_kpis']" position="attributes">
                <attribute name="invisible">not is_connector_digest</attribute>
            </xpath>
        </field>
    </record>
</odoo>
