<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="action_custom_invoice_report_777777" model="ir.actions.report">
        <field name="name">New Invoice Report</field>
        <field name="model">account.move</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">report_customization_sale.report_invoice_document_inherited_333333</field>
        <field name="report_file">report_customization_sale.report_invoice_document_inherited_333333</field>
        <field name="binding_model_id" ref="account.model_account_move"/>
        <field name="attachment_use">True</field>
        <field name="binding_type">report</field>
    </record>

    <record id="report_qweb_paperformat1" model="report.paperformat">
        <field name="name">European A4 Landscape</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">55</field>
        <field name="margin_bottom">30</field>
        <field name="margin_left">0</field>
        <field name="margin_right">0</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">55</field>
        <field name="dpi">90</field>
    </record>


    <record id="report_customization_sale.action_custom_invoice_report_777777" model="ir.actions.report">
        <field name="paperformat_id" ref="report_qweb_paperformat1"/>
    </record>

    <record id="account.account_invoices" model="ir.actions.report">
        <field name="paperformat_id" ref="report_qweb_paperformat1"/>
    </record>


    <record id="action_custom_sale_report" model="ir.actions.report">
        <field name="name">New Sale Report</field>
        <field name="model">sale.order</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">report_customization_sale.report_saleorder_document_inherit_333333</field>
        <field name="report_file">report_customization_sale.report_saleorder_document_inherit_333333</field>
        <field name="binding_model_id" ref="sale.model_sale_order"/>
        <field name="attachment_use">True</field>
        <field name="binding_type">report</field>
    </record>

    <record id="report_customization_sale.action_custom_sale_report" model="ir.actions.report">
        <field name="paperformat_id" ref="report_qweb_paperformat1"/>
    </record>

    <record id="sale_pdf_quote_builder.action_report_saleorder_raw" model="ir.actions.report">
        <field name="paperformat_id" ref="report_qweb_paperformat1"/>
    </record>

</odoo>