<odoo>
    <data>

        <!-- Inherit Form View to Modify it -->
        <record id="inherit_view_form_partner" model="ir.ui.view">
            <field name="name">res.partner.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//h1[1]" position="replace">
                    <h4>
                        <field id="company" class="text-break" name="name" default_focus="1"
                               placeholder="First Name"
                               required="[('type', '=', 'contact')]"
                               invisible="[('is_company','=', False)]"/>
                        <field id="individual" class="text-break" name="name" default_focus="1"
                               placeholder="First Name"
                               required="[('type', '=', 'contact')]"
                               invisible="[('is_company','=', True)]"/>
                    </h4>
                </xpath>

                <xpath expr="//field[@name='name']" position="after">

                        <field name="name" placeholder="First Name" width="50px;"/>
                    <field name="last_name" placeholder="Last Name"/>

                    <field name="student_id" placeholder="Student Unique ID"/>
                    <field name="student_department_id" placeholder="Campus"/>
                </xpath>
                <!--                th expr="//field[@name='vat']" position="after">&ndash;&gt;-->
                <!--                    -->
                <!--                </xpath>-->

            </field>
        </record>

        <!--      <menuitem name="Department" id="menu_hr_department_kanban" parent="sale.res_partner_menu"-->
        <!--              action="hr.hr_department_kanban_action"/>-->


    </data>
</odoo>