<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_contacts_form_inherit" model="ir.ui.view">
            <field name="name">partners.form.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//field[@name='vat']" position="attributes">
                        <attribute name="string">ICE</attribute>
                    </xpath>
                </data>
            </field>
        </record>
    </data>
</odoo>
