<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        Inherited res.company form view
        <record id="view_sale_order_layout_inherit" model="ir.ui.view">
            <field name="name">sale.order.form.layout.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//field[@name='user_id']" position="attributes">
                        <attribute name="string">Personne à contacter</attribute>
                    </xpath>
                </data>
            </field>
        </record>
    </data>
</odoo>