<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="inherit_product_product_form" model="ir.ui.view">
            <field name="name">inherit_product_product_form</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='sales']/group[@name='sale']" position="after">
                    <group>
                        <group>
                            <field name="alter_product_id"/>
                        </group>
                        <group>
                            <field name="alter_qty"/>
                        </group>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
