<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="external_layout_boxed_inherit" inherit_id="web.external_layout_boxed">
        <xpath expr="." position="replace">
            <t t-name="web.external_layout_boxed">
                <div t-attf-class="header o_company_#{company.id}_layout" t-att-style="report_header_style">
                    <div class="o_boxed_header">
                        <br/>

                        <div t-attf-style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1;">
                            <img t-att-src="'/report_customization/static/description/image/eco_ng_header.png'"
                                 style="max-height:150pt;max-width:150%"/>
                        </div>

                        <div class="row mb8">
                            <div class="col-6">

                                <div name="company_address" class="float-end mb4">
                                    <ul class="list-unstyled text-right" style="float: left; width: 100;">

                                        <li style="text-align: left; padding-left:90px">

                                            <br/>
                                            <br/>
                                            <br/>
                                            <br/>
                                            <br/>
                                            <br/>
                                            <br/>
                                            <br/>
                                            <br/>
                                            <br/>
                                            <br/>

                                            <t t-if="company.street">
                                                <t t-esc="company.street"/>
                                            </t>

                                            <t t-if="company.city">
                                                &#160;|&#160;
                                                <t t-esc="company.city"/>
                                            </t>

                                            <t t-if="company.zip">
                                                &#160;|&#160;
                                                <t t-esc="company.zip"/>
                                            </t>

                                            <t t-if="company.state_id.name">
                                                &#160;
                                                <t t-esc="company.state_id.name"/>
                                            </t>

                                            <t t-if="company.country_id.name">
                                                &#160;|&#160;
                                                <t t-esc="company.country_id.name"/>
                                            </t>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-6 text-end mb4">
                                <div class="mt0 h4" t-if="company.report_header" t-field="company.report_header">Company
                                    tagline
                                </div>
                                <img t-att-src="image_data_uri(company.logo)"
                                     style="max-height:150pt;max-width:150%; padding-right:10px" alt="Company Logo"/>
                                <br/>
                            </div>

                        </div>
                    </div>
                </div>

                <div t-attf-class="article o_report_layout_boxed o_company_#{company.id}_layout {{  'o_report_layout_background' if company.layout_background in ['Geometric', 'Custom']  else  '' }}"
                     t-attf-style="background-image: url({{ 'data:image/png;base64,%s' % company.layout_background_image.decode('utf-8') if company.layout_background_image and company.layout_background == 'Custom' else '/base/static/img/bg_background_template.jpg' if company.layout_background == 'Geometric' else ''}});"
                     t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id"
                     t-att-data-oe-lang="o and o.env.context.get('lang')">
                    <div class="pt-5">
                        <!-- This div ensures that the address is not cropped by the header. -->
                        <t t-call="web.address_layout"/>
                    </div>
                    <t t-out="0"/>
                </div>

                <div t-attf-class="footer o_company_#{company.id}_layout">
                    <hr/>
                    <div class="text-center" style="padding: 0 30px 0 30px;">
                        <div class="row mt64" style="text-align: left; font-size:11pt">

                            <div class="col-3">
                                <div>
                                    eco-NG GmbH
                                    <br/>
                                    Taschelried 19
                                    <br/>
                                    4400 Steyr
                                    <br/>
                                    Österreich
                                </div>
                            </div>
                            <div class="col-3">
                                <div>
                                    0043 720 145 007
                                    <br/>
                                    office@eco -ng.com
                                    <br/>
                                    www.eco-ng.com
                                    <br/>
                                    Landesgericht Steyr

                                </div>
                            </div>
                            <div class="col-3">
                                <div>
                                    USt: ATU80342318
                                    <br/>
                                    FN Nr: 621034 k
                                </div>
                            </div>
                            <div class="col-3">
                                <div>
                                    Oberbank
                                    <br/>
                                    IBAN: AT19 1500 0009 2127 6572
                                    <br/>
                                    BIC: OBKLAT2L
                                </div>
                            </div>
                        </div>
                        <br/>
                        <div t-if="report_type == 'pdf'">
                            Page:
                            <span class="page"/>
                            /
                            <span class="topage"/>
                        </div>
                        <div t-if="report_type == 'pdf' and display_name_in_footer" class="text-muted">
                            <span t-out="o.name">(document name)</span>
                        </div>
                    </div>
                </div>
            </t>
        </xpath>

    </template>
</odoo>
