<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="report_qweb_paperformat1" model="report.paperformat">
        <field name="name">European A4 Landscape</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">55</field>
        <field name="margin_bottom">30</field>
        <field name="margin_left">0</field>
        <field name="margin_right">0</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">55</field>
        <field name="dpi">90</field>
    </record>

    <record id="account.account_invoices" model="ir.actions.report">
        <field name="paperformat_id" ref="report_qweb_paperformat1"/>
    </record>

    <record id="report_qweb_paperformat2" model="report.paperformat">
        <field name="name">European A4 Landscape</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">55</field>
        <field name="margin_bottom">30</field>
        <field name="margin_left">0</field>
        <field name="margin_right">0</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">55</field>
        <field name="dpi">90</field>
    </record>

    <record id="sale_pdf_quote_builder.action_report_saleorder_raw" model="ir.actions.report">
        <field name="paperformat_id" ref="report_qweb_paperformat2"/>
    </record>
</odoo>